spring.application.name=code-change-presentation-generator


server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codechange_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
github.token=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



webhook.payload.url=https://1709-2404-7c00-41-de7a-f3cc-267f-1830-6d46.ngrok-free.app/webhook/github/
spring.mail.username=milankhanal2057@gmail.com
spring.mail.password=gatr gdrh aclh zpqp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
logging.level.org.springframework.mail=DEBUG
